{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/home/user/.config/herd-lite/bin/php",
                "/var/www/laser-packaging-laravel/artisan",
                "boost:mcp"
            ]
        }
    }
}